<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meniu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="150dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.cipri.fitnesstracker.Meniu"
    android:background="@drawable/img_background">


        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Activitate noua"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2DB5C4"
            android:shadowDx="-1"
            android:shadowDy="-3"
            android:shadowRadius="11"
            android:layout_margin="10dp"
            android:id="@+id/btnActivitateNoua"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Lista Activitati"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DB5C4"
        android:shadowDx="-1"
        android:shadowDy="-3"
        android:shadowRadius="11"
        android:layout_margin="10dp"
        android:id="@+id/btnListaActivitati"/>

    <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2DB5C4"
            android:shadowDx="-1"
            android:shadowDy="-3"
            android:shadowRadius="11"
            android:layout_margin="10dp"
            android:text="Status"
            android:id="@+id/btnStatus"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DB5C4"
        android:shadowDx="-1"
        android:shadowDy="-3"
        android:shadowRadius="11"
        android:layout_margin="10dp"
        android:text="Despre"
        android:id="@+id/btnDespre"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DB5C4"
        android:shadowDx="-1"
        android:shadowDy="-3"
        android:shadowRadius="11"
        android:layout_margin="10dp"
        android:text="Masa zilnica"
        android:id="@+id/btnMasa"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DB5C4"
        android:shadowDx="-1"
        android:shadowDy="-3"
        android:shadowRadius="11"
        android:layout_margin="10dp"
        android:text="FitnessTrackerSite"
        android:id="@+id/btnFitnessTrackerSite"/>


</LinearLayout>
