<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meniu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cipri.fitnesstracker.Meniu">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Activitate noua"
            android:id="@+id/btnActivitateNoua"
            android:onClick="NavigareActivitati"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Status"
            android:id="@+id/btnStatus"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Despre"
        android:id="@+id/btnDespre"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Masa zilnica"
        android:id="@+id/btnMasa"/>



</LinearLayout>
